# Variables for API
API_CONTAINER_NAME=tenkiu.api.order-api
API_TAG=v.dev
API_PORT=4224
ASPNETCORE_URLS=http://+:80
ASPNETCORE_ENVIRONMENT=Development
BUILD_CONFIGURATION=Debug
MySqlConnection=Server=192.168.0.108;Database=tenkiu_OrderManagement;User=tenkiu_orders_api;Password=JEX3vgP2t7FksB4yhMmLZV;
#Auth
Auth_ApiBaseUrl=http://192.168.0.108:4222