# Variables for API
API_CONTAINER_NAME=tenkiu.api.order-api
API_TAG=v.1.0.1.1
API_PORT=4224
ASPNETCORE_URLS=http://+:80
BUILD_CONFIGURATION=Release
MySqlConnection=Server=192.168.0.106;Database=tenkiu_OrderManagement;User=order-api-tenkiu;Password=vXzhqS8VCmEAHBd3NsnjrL;
#Auth
Auth_ApiBaseUrl=http://192.168.0.106:4222