# Variables for API
API_CONTAINER_NAME=my.template.api-api
API_TAG=v.1.0.0
API_PORT=4221
ASPNETCORE_URLS=http://+:80
BUILD_CONFIGURATION=Release
MySqlConnection=Server=localhost;Database=mydb;User=myuser;Password=thisismypassword;