# Variables for API
API_CONTAINER_NAME=tenkiu.api.order-api
API_TAG=v.1.0.0
API_PORT=4224
ASPNETCORE_URLS=http://+:80
BUILD_CONFIGURATION=Release
MySqlConnection=Server=db.main.mariadb;Database=tenkiu_OrderManagement;User=product-api-tenkiu;Password=7BwfUb3BYFoxsQ3362Fs;
#Auth
Auth_ApiBaseUrl=http://tenkiu.api.auth-api